SECRET_KEY=django-insecure-ie5(c=ukqk4nafa5*@w9qksvd*$s3%zu$=a5gdl!&%88jj1@u3
DB_NAME='postgres'
DB_USER='postgres.dwxzyabukdnqgmoukfls'
DB_PASSWORD='user_org_management'
DB_HOST='aws-0-eu-central-1.pooler.supabase.com'
DB_PORT='6543'