SECRET_KEY=django-insecure-ie5(c=ukqk4nafa5*@w9qksvd*$s3%zu$=a5gdl!&%88jj1@u3
DB_NAME='railway'
DB_USER='postgres'
DB_PASSWORD='vhYAaVGBTvduBOfjFaxlOzgbjFMEmOCV'
DB_HOST='viaduct.proxy.rlwy.net'
DB_PORT='46315'